'''
Output Letter Grade by Score
题目描述
请编写一个程序，提示用户输入一个分数，并将分数转换为一个字母等级（A、B、C），并在屏幕上输出相应的消息，当分数超出正常范围(<0||>100)时，应输出error

输入格式
一个整数，表示用户的分数。

输出格式
一个字符，表示用户的等级，A、B、C 当输入超出范围(<0||>100)时 输出 error

样例输入-1
93
样例输出-1
A
样例输入-2
103
样例输出-2
error
提示
以下是各等级的分数对应表：

字母等级	分数区间
A	80~100
B	60~79
C	0~59

'''

x1 = int(input())

if x1 < 0 or x1 > 100:
    print("error")
elif x1 >= 80:
    print("A")
elif x1 >= 60:
    print("B")
else:
    print("C")