'''
Check Leap Year
题目描述
输入一个年份，判断这一年是否是闰年，如果是输出 True，否则输出 False。

输入格式
输入一个正整数 x，表示年份。

输出格式
输出一行。如果输入的年份是闰年则输出 True，否则输出 False。

样例输入-1
1944
样例输出-1
True
样例输入-2
1900
样例输出-2
False
提示
闰年：

四年一闰百年不闰：即如果year能够被4整除，但是不能被100整除，则year是闰年。
每四百年再一闰：如果year能够被400整除，则year是闰年。
数据保证，
1582≤n≤2020 且年份为自然数。
'''

x = int(input())
# 现在程序中有一个变量x

# 在这行注释下面，编写代码，输出你的答案
if (x % 400 == 0) or (x % 100 != 0 and x % 4 == 0):
    print(True)
else:
    print(False)