'''
题目背景
改编自 洛谷 P1425 小鱼的游泳时间

题目描述
亚运会开始了，小鲸鱼在拼命练习游泳准备参加游泳比赛，可怜的小鲸鱼并不知道鱼类是不能参加人类的奥运会的。

这一天，小鲸鱼给自己的游泳时间做了精确的计时（本题中的计时都按 
24
24 小时制计算），它发现自己从 
a
a 时 
b
b 分一直游泳到当天的 
c
c 时 
d
d 分，请你帮小鲸鱼计算一下，它这天一共游了多少时间呢？

小鲸鱼游的好辛苦呀，你可不要算错了哦。

输入格式
一行内输入四个整数，以空格隔开，分别表示题目中的 
a
,
b
,
c
,
d
a,b,c,d。

输出格式
一行内输出两个整数 
e
e 和 
f
f，用空格间隔，依次表示小鲸鱼这天一共游了多少小时多少分钟。其中表示分钟的整数 
f
f 应该小于 
60
60。

输入数据 1
12 50 19 10
输出数据 1
6 20
提示
对于全部测试数据，
0
≤
a
,
c
≤
24
0≤a,c≤24，
0
≤
b
,
d
≤
60
0≤b,d≤60，且结束时间一定晚于开始时间。
'''

a, b, c, d = map(int, input().split())
start_minutes = a * 60 + b
end_minutes = c * 60 + d
diff = end_minutes - start_minutes
hours = diff // 60
minutes = diff % 60
print(hours, minutes)