'''
题目背景
改编自 NOIP 2017 普及组 T1

题目描述
小鲸鱼最近学习了 Datawhale 的聪明办法学 Python 线下课程，这门课程的总成绩计算方法是：

总成绩 = 作业成绩×20%+ 小测成绩×30%+ 期末考试成绩×50%

小鲸鱼想知道，这门课程自己最终能得到多少分。

输入格式
三个非负整数A,B,C，分别表示小鲸鱼的作业成绩、小测成绩和期末考试成绩。相邻两个数之间用一个空格隔开，三项成绩满分都是100 分。

输出格式
一个整数，即小鲸鱼这门课程的总成绩，满分也是100 分。

输入数据 1
100 100 80
输出数据 1
90
输入数据 2
60 90 80
输出数据 2
79
'''

a, b, c = map(int, input().split())
total = (a * 2 + b * 3 + c * 5) // 10
print(total)