'''
Square
题目描述
我们会输入一个数字x1，你需要编写程序，求解这个数字的平方。

输入格式
一个数字，数字类型为整型数或浮点型数。

输出格式
一个浮点数，保留两位小数。

输入样例-1
10
输出样例-1
100.00
输入样例-2
3.14
输出样例-2
9.86
'''

import ast
x1 = ast.literal_eval(input())
# 现在程序中有一个变量x1

# 在这行注释下面，编写代码，输出你的答案
square = x1 * x1
print('%.2f' % square)