'''
Odd number
题目描述
我们会输入一个整型数 x1，你需要编写程序，判断这些数是奇数还是偶数，并且返回相应格式的内容。

输入格式
一个int整型数。

输出格式
若是奇数则输出True，否则输出False。

输入样例-1
8
输出样例-1
False
输入样例-2
3
输出样例-2
True
'''

import ast
x1 = ast.literal_eval(input())
# 现在程序中有一个变量x1

# 在这行注释下面，编写代码，输出你的答案
print(x1 % 2 == 1)