'''
Range
题目描述
我们会输入两个数字x1和x2，你需要编写程序，求解其上界与下界并返回相应的值。

输入格式
输入两个int整型数，用逗号分隔。

输出格式
分别输出下界和上界，中间以空格隔开，具体见输出样例。

输入样例-1
19,12
输出样例-1
12 19
输入样例-2
10,20
输出样例-2
10 20
'''

import ast
x1, x2 = ast.literal_eval(input())
# 现在程序中有变量x1和x2

# 在这行注释下面，编写代码，输出你的答案
lower = min(x1, x2)
upper = max(x1, x2)
print(lower, upper)