'''
Square Root
题目描述
我们会输入一个数字 x1，你需要编写程序，求解其平方根并返回求解后的值。本题只考虑平方根存在的情形。 注意，我们希望所有以浮点数输出的值都能够保留两位小数

输入格式
一个数字，数字类型为整数或浮点数 。

输出格式
一个浮点数，代表该数的平方根值，结果保留两位小数。

输入样例-1
9
输出样例-1
3.00
'''

import ast
import math

x1 = ast.literal_eval(input())
# 现在程序中有一个变量x1

# 在这行注释下面，编写代码，输出你的答案
sqrt_value = math.sqrt(x1)
print('%.2f' % sqrt_value)