'''
Egg Cartons
题目描述
我们会输入一个非负整数 eggs，代表鸡蛋个数，你需要编写程序，输出存放这些鸡蛋的最小纸箱的数目，它应该是个整数。 ​一个纸箱最多能容纳 12 枚鸡蛋​。

输入格式
一个非负整数，代表鸡蛋个数。

输出格式
一个整数，代表纸箱数。

输入样例-1
0
输出样例-1
0
输入样例-2
4
输出样例-2
1
输入样例-3
48
输出样例-3
4
'''

import ast
eggs = ast.literal_eval(input())

# 现在程序中有一个整数，eggs

# 在这行注释下面，编写代码，输出你的答案
if eggs == 0:
    print(0)
else:
    print((eggs + 11) // 12)