'''
Number Of Pool Balls
题目描述
台球按行排列，其中第一行包含 1 个台球，每一行最多比上一行多 1 个球，填满这一行之后才可以填充下一行。例如，3 行总共包含 6 个台球 （1+2+3）。输入一个 int 整数 n，代表台球的总行数，要求编写程序，输出 n 行的总台球数。

输入格式
一个 int 整数 n。

输出格式
一个 int 整数，代表总的台球数。

输入样例
3
输出样例
6
提示说明
对于 n 的值，我们不会设置上限，也就是说可以包含无限数量的行。
​本题不允许使用字符串索引、循环、列表与列表索引、递归​，但是我们不限制 if 的使用。我们无法技术上强制约束你使用这些特性，请 自觉遵守学术诚信规定。 助教会检查提交的代码，若 ​不符合本条要求，成绩会被取消​。
'''

import ast
n = ast.literal_eval(input())
# 现在程序中有一个整数，n

# 在这行注释下面，编写代码，输出你的答案
print(n * (n + 1) // 2)