'''
Get Kth Digit
题目描述
我们会输入 2 个非负的 int 整数 n 和 k 。你需要编写程序，返回整数 n 从右开始数的第 k 个数字（下标从 0 开始）

输入格式
2 个非负的 int 整数 n 和 k，以,分隔。

输出格式
1 个 int 整型数

输入样例
789,1
输出样例
8
提示说明
​本题不允许使用字符串索引（如 n[k]）、循环、列表与列表索引、递归​，但是我们不限制 if 的使用。我们无法技术上强制约束你使用这些特性，请 自觉遵守学术诚信规定。 助教会检查提交的代码，若 ​不符合本条要求，成绩会被取消​。
'''

import ast
n, k = ast.literal_eval(input())
# 现在程序中有两个整数，n, k

# 在这行注释下面，编写代码，输出你的答案
digit = (n // (10 ** k)) % 10
print(digit)