'''
Math Floor
题目描述
在数学中，有一种函数叫做“向下取整”函数，或者说“向下舍入”、“向零取舍”，即 取不大于 x 的最大整数 ，与“四舍五入”不同，下取整是直接取按照数轴上最接近要求值的左边值，即不大于要求值的最大的那个整数值。

现在给你一个浮点数，你可以 暂时把它理解成是一个小数 ，要求输出这个浮点数向下取整后的值

关于“向下取整”函数的更多信息可见：Floor Function

输入格式
一个浮点数（小数）

输出格式
输出它的向下取整后的值

输入样例-1
2.5
输出样例-1
2
输入样例-2
123.456
输出样例-2
123
提示说明
Python math.floor() 方法
'''

import ast
import math

a = ast.literal_eval(input())

print(math.floor(a))